<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home page</title>
        <style>
            /* html, */
            body {
                background-color: beige;
                height: 100%;
                border: 0%;
                padding: 0%;
                margin: 0%;
                align-items: center;
            }
            h1 {
                color: tomato;
                text-align: center;
            }
            a {
                color: tomato;
            }
            p {
                color: brown;
                /* align-self: center; */
                text-align: center;
            }
            footer {
                background-color: DarkSalmon;
                text-align: center;
                width: 100%;
                padding: 5px;
                color: white;
                position: fixed;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <h1>Homepage</h1>
        <p style="align-items: center">
            This page was created by following instructions on The Odin
            Project's
            <a
                href="https://www.theodinproject.com/lessons/foundations-links-and-images"
                target="_blank"
                rel="noopener"
                >lecture</a
            >
            about links and tags additional elements and css were added, not
            present on it, just a bonus, and a way to practice.
        </p>
        <img
            src="https://www.theodinproject.com/mstile-310x310.png"
            alt="The odin project logo"
            style="
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                display: block;
            "
        />
        <footer>
            <a
                href="./pages/about.html"
                target="_blank"
                rel="noopener noreferrer"
            >
                About
            </a>
        </footer>
    </body>
</html>
