<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Recipes</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                margin: 0px;
                border: 0px;
                padding: 0px;
                font-family: 'Open Sans', sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
                font-variation-settings: 'wdth' 100;
                text-align: center;
                background-color: beige;
                color: tomato;
            }
            h1,
            h2,
            h3,
            h4 {
                margin: 20px;
                text-align: center;
                text-transform: capitalize;
            }
            ul,
            ol {
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <p>
            Welcome to the ultimate recipes site, please keep in mind that this
            is my opinion and because this is my site,
            <strong
                >I'll take it as the only valid opinion on the matter</strong
            >
            .
        </p>
        <p>
            Here you can find all the recipes available on this, the best site
            for recipes in the whole internet, at the moment.
        </p>
        <ul>
            <li>
                <a href="./recipes/the-ultimate-pool-sandwich.html"
                    >The ultimate pool sandwich</a
                >
            </li>
        </ul>

        <p>
            That's it, thank you for visiting, make sure to come back latter for
            more recipes.
        </p>
    </body>
</html>
