body {
    font-family: 'Poppins', sans-serif;
    margin: 50px 50px 0 50px;
    background-color: #faf9f6;
    display: flex;
    flex-direction: column;
}
.main {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card {
    box-sizing: border-box;
    padding: 2rem 2rem;
}
.card h2 {
    text-align: center;
}

.card img {
    width: 200px;
    height: auto;
}

.left img {
    float: left;
    box-sizing: border-box;
    margin: 0rem 2rem;
}

.right img {
    float: right;
    box-sizing: border-box;
    margin: 0rem 2rem;
}

h1 {
    font-size: 5rem;
    grid-column: span 2;
}

footer {
    text-align: right;
    color: midnightblue;
}

@media (max-width: 1000px) {
    h1 {
        font-size: 3rem;
    }
    .card img {
        width: 300px;
        height: auto;
    }
    .main img {
        float: none;
    }
}
@media (max-width: 800px) {
    .main {
        grid-template-columns: 1fr;
    }
    .card img {
        width: 300px;
        height: auto;
    }
    .main img {
        clear: both;
    }

    h1 {
        font-size: 2rem;
        grid-column: 1;
    }
}
@media (max-width: 600px) {
    .logo {
        height: 20px;
        width: auto;
    }
    .main {
        grid-template-columns: 1fr;
    }
    .card img {
        width: 80vw;
        height: auto;
        margin: 0px;
        border: 0px;
        padding: 0px;
    }
    .left img {
        clear: both;
    }
    .right img {
        clear: both;
    }
    h1 {
        font-size: 2rem;
        grid-column: 1;
    }
    .card {
        box-sizing: border-box;
        padding: 0px;
    }
}
