<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Column Layout Methods</title>
        <style>
            body {
                margin: 0px;
            }
            p {
                padding: 0;
                margin: 0;
                font-weight: 700;
                font-size: 2rem;
                padding: 2rem;
            }

            li {
                list-style: none;
                display: inline-flex;
                padding: 0px 1rem;
            }

            a {
                color: white;
            }

            .container {
                padding: 10px;
                /* background-color: gold; */
                text-align: center;
                background-color: tomato;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <p>Page Layout Methods</p>
            <!-- <ul> -->
            <li><a href="./html-table.html">HTML Table</a></li>
            <li><a href="./inline-block.html">Inline-Block</a></li>
            <li>
                <a href="./absolute-position.html">Absolute Positioning</a>
            </li>
            <li><a href="./float.html">Float</a></li>
            <li><a href="./flex.html">Flexbox</a></li>
            <!-- </ul> -->
        </div>
    </body>
</html>
