<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Flag Project</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                border: 0px;
                text-align: center;
                background-color: #c71120;
                z-index: -1;
                width: 100vw;
                font-size: 3rem;
                color: white;
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }
            .flag div {
                background-color: #04235a;
                box-sizing: border-box;
                width: 100vw;
                height: 33.33vh;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            div div p {
                box-sizing: border-box;
                background-color: white;
                color: black;
                border-radius: 50%;
                position: fixed;
                height: 20vh;
                width: 20vh;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                display: grid;
                place-items: center;
            }
        </style>
    </head>

    <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

    <body>
        <div class="flag">
            <p>The Flag</p>
            <div>
                <div>
                    <p>of Laos</p>
                </div>
            </div>
        </div>
    </body>
</html>
